spring.datasource.url=jdbc:mysql://47.107.41.172:3306/javatest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

## actable的配置信息
#actable.table.auto=update
#actable.model.pack=ccom.example.demo.actableEntity
#actable.database.type=mysql
# mybatis的配置信息，key也可能是：mybatis.mapper-locations
mybatis.mapperLocations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml